# angular-maven-app

./: .gitignore  pom.xml
app-jee/: README.mkd  pom.xml
app-jee/src/main/webapp/: newjsp.jsp
app-ng/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
app-ng/e2e/src/: app.e2e-spec.ts
app-ng/src/app/: app.component.spec.ts  app.component.ts
